<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Product List</title>
<!--
Elegance Template
https://templatemo.com/tm-528-elegance
-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="css/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/templatemo-style.css">

    <link rel="stylesheet" href="css/responsive.css">

    </head>
    
    <body>
    
    <div id="video">
        <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header">
            <div class="container-fluid">
                <div class="navbar"  style="background-color:DodgerBlue;">
                    <a class="ml-3" href="#slide01" id="logo" title="Elegance by TemplateMo">
                        Product List
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse mr-3">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor="slide01" class="active"><a href="#slide01">Home</a></li>
                                    <li data-menuanchor="slide02"><a href="#slide02">Login</a></li>
                                    <li data-menuanchor="slide03"><a href="#slide03">Register</a></li>
                                    <li data-menuanchor="slide04"><a href="#slide04">Services</a></li>
                                    <li data-menuanchor="slide05"><a href="#slide05">My Work</a></li>
                                    <li data-menuanchor="slide06"><a href="#slide06">Contact Me</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div style="background-image: url('images/Desain\ tanpa\ judul\ \(9\).png');">
        

        <div id="fullpage" class="fullpage-default">

            <div class="section animated-row" data-section="slide01">
                <div class="section-inner">
                    <div class="welcome-box">
                        <h2 class="animate" data-animate="fadeInUp">Pendataan Stok Barang</h2>
                        <p class="animate" data-animate="fadeInUp"> dengan informasi pendataan stok barang yang baik akan memudahkan instansi dalam mengetahui stok barang yang tersedia</p>
                        <a href="#slide02" class="animate" data-animate="fadeInUp"><button class="btn" type="submit">Login</button></a>
                    </div>
                </div>
            </div>
        
            <div class="section animated-row" data-section="slide02">
                <div class="row">
                    <div class="col-md-2 animate" data-animate="fadeInUp">
                        //
                    </div>
                    <div class="col-md-8 animate" data-animate="fadeInUp">
                        <div class=" ">
                            <form action="#">
                            <div class="form-group mt-3">
                                <h3 class="card-title text-center">Login</h3>
                                <label for="exampleInputEmail1">Email address</label>
                                <input style="color: black; background-color: aliceblue;" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input style="color: black; background-color: aliceblue;" type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <button type="submit" class="btn btn-primary mb-3 ">sign in</button>
                            <div class="checkbox">
                                <p>Don't have an account ? <a href="#slide03">Register Account</a>.</p>
                            </div>
                            </form>
                            </div>
                    </div>
                    <div class="col-md-2 animate" data-animate="fadeInUp">
                        //
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide03">
                <div class="row">
                    <div class="col-md-2 animate" data-animate="fadeInUp">
                        //
                    </div>
                    <div class="col-md-8 animate" data-animate="fadeInUp">
                        <div class=" ">
                            <form action="#">
                            <div class="form-group mt-3">
                                <h3 class="card-title text-center">Register</h3>
                                <label for="exampleInputEmail1">Email address</label>
                                <input style="color: black; background-color: aliceblue;" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input style="color: black; background-color: aliceblue;" type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <button type="submit" class="btn btn-primary mb-3 ">Register</button>
                            <div class="checkbox">
                                <p>Already have an account ? <a href="#slide02">Sign in</a>.</p>
                            </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-2 animate" data-animate="fadeInUp">
                        //
                    </div>
                </div>
            </div>

            
            <div class="section animated-row" data-section="slide03">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Services</span>
                                <h2>What We Do?</h2>
                            </div>
                            <div class="services-section">
                                <div class="services-list owl-carousel">
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-list-alt" aria-hidden="true"></i></span>
                                            <h3>Sistem Pencatatan Barang</h3>
                                            <p>menggunakan sistem insert data barang yang terintegrasi dengan CRUD</p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-file" aria-hidden="true"></i></span>
                                            <h3>Metode Penyimpanan</h3>
                                            <p>Menggunakan sistem penyimpanan data dalam computer</p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                            <h3>Menampilkan List Barang</h3>
                                            <p>Memudakan dalam peng-ngecheckan list barang yang tersimpan pada pendataan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide05">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>My Worked</span>
                                <h2>yang kami lakukan</h2>
                            </div>
                            <div class="section-inner">
                                <div class="welcome-box">
                                    <p class="animate" data-animate="fadeInUp">kami dapat membantu instansi dalam melakukan checking barang secara cepat, sehingga perusahaan dapat menangani dengan cepat adanya suatu perubahan maupun kesalahan yang terjadi</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide06">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Contact</span>
                                <h2>Get Me In</h2>
                            </div>
                            <div class="contact-section">
                                <div class="row">
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
                                        <div class="contact-box">
                                            <div class="contact-row">
                                                <i class="fa fa-map-marker"></i> Jakarta Indonesia
                                            </div>
                                            <div class="contact-row">
                                                <i class="fa fa-phone"></i> +62 808080080
                                            </div>
                                            <div class="contact-row">
                                                <i class="fa fa-envelope"></i> ProjectAkhir@Sanbercode.com
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
                                        <form id="ajax-contact" method="post" action="#">
                                            <div class="input-field">
                                                <input type="text" class="form-control" name="name" id="name" required placeholder="Name">
                                            </div>
                                            <div class="input-field">
                                                <input type="email" class="form-control" name="email" id="email" required placeholder="Email">
                                            </div>
                                            <div class="input-field">
                                                <textarea class="form-control" name="message" id="message" required placeholder="Message"></textarea>
                                            </div>
                                            <button class="btn" type="submit">Submit</button>
                                        </form>
                                        <div id="form-messages" class="mt-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <li><a href="#" title="WhatsAPP"><i class="fa fa-whatsapp"></i></a></li>
                    <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                </ul>
            </div>
        </div>
    </div>  

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/fullpage.min.js"></script>

    <script src="js/scrolloverflow.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.inview.min.js"></script>

    <script src="js/form.js"></script>

    <script src="js/custom.js"></script>


  </body>
</html>